#Database settings updated by user
#Mon Aug 04 14:13:23 KST 2025
management.endpoints.web.exposure.include=restart
management.endpoint.restart.enabled=true
spring.datasource.username=postgres
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/postgres
spring.datasource.password=ezis
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
